<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            height: 100vh;
        }
        .pianoContainer{
            height: 170px;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            display: none;
        }
        .pianoButton{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 6%;
            background-color: #ffffff;
            font-weight: 600;
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
            cursor: pointer;
        }
        .pianoButton:last-child{
            border-right: 3px solid black;
        }
        @media screen and (max-width:600px) {
      .pianoContainer{
        display: none;
      }
      h1{
        display: flex;
        text-align: center;
      }
    }
    </style>
</head>
<body class="d-flex align-items-center justify-content-center">
    <h1>Sorry, Only Available for Large Screens.</h1>
    <div class="pianoContainer">
        <div class="pianoButton">A</div>
        <div class="pianoButton">S</div>
        <div class="pianoButton">D</div>
        <div class="pianoButton">F</div>
        <div class="pianoButton">G</div>
        <div class="pianoButton">H</div>
        <div class="pianoButton">J</div>
        <div class="pianoButton">K</div>
        <div class="pianoButton">L</div>
        <div class="pianoButton">M</div>
    </div>



    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>